MONGO_URI=mongodb+srv://devtra-mongoose:mongoose@cluster0.btyqhon.mongodb.net/?retryWrites=true&w=majority
PORT=9000
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTM0NDMwNSwiaWF0IjoxNzAxMzQ0MzA1fQ.KMQ59SoCooFCFaqfWKbruMbfgBifVwPUZxoSzoAifpg